<?xml version="1.0" encoding="UTF-8"?>
<input>
  <Title>basicplusEARLYcommondom10pE0004.xml</Title>
  <!--SIMULATION-->
  <Parameters>
    <!-- simulation length-->
    <repeats value="100" />
    <!-- number of repeats-->
    <layers value="50" />
    <!--number of person one person stands for-->
    <recordStart value="1024.0" />
    <!-- time to start recording stuff-->
    <recordInterval value="1.0" />
    <!-- Interval between records-->
    <RunTime value="1075.0" />
    <databaseStart value="1070" />
  </Parameters>
  <Methods>
    <twosusmechanisms value="true" />
  </Methods>
  <Functions>
    <!--distribution of not genetical susceptibles-->
    <tsmDistribution type="QFraction" cum="false" interpolate="false">
      <e min="0" value="0.1875/0.2375" />
      <e min="1" value="0.04/0.2375" />
      <e min="2" value="0.01/0.2375" />
    </tsmDistribution>
  </Functions>
  <!--OUTPUT-->
  <Files>
    <out>
      <output value="basicplusEARLYcommondom10pE0004.txt" />
      <databaseL value="basicplusEARLYcommondom10pE0004DBL.csv" />
    </out>
  </Files>
  <Path>
    <out>
      <output absPath="false" />
    </out>
  </Path>
  <!-- Output codes -->
  <Output>
    <LGB />
    <Qs />
    <As />
    <Lps />
    <Lis />
    <Li />
    <Dgs />
    <Dhs />
  </Output>
  <!--TRANSMISSION-->
  <Parameters>
    <!--people at risk-->
    <random_mixing_code value="999" />
    <!-- outside dwelling -->
    <!-- within dwelling-->
    <c_pop value=" 2.8625 " />
    <c_dwel value=" 0.2540 " />
  </Parameters>
  <!-- POPULATION SIZE -->
  <Functions>
    <popsize type="cFunction">
      <interval_starts t1="0" t2="800" t3="950" />
      <f1 type="Constant" c="400" />
      <f2 type="Exponential" N0="400" r="0.007" t0="800" />
      <f3 type="Exponential" N0="400x2.858" r="0.0232" t0="950" />
    </popsize>
  </Functions>
  <Parameters>
    <sexratio value="0.5" />
  </Parameters>
  <!--MOVEMENT-->
  <Functions>
    <move_male type="Uniform" min="12" max="22" Yvalue="0.3/10" />
    <!-- duration to random movement for males-->
    <move_female type="Constant" c="Infinity" />
    <!-- duration to random movement for females-->
    <levelweight type="Triangular" start="0.0" end="50.0" max="4.0" />
    <!-- weight of level size to move to by houshold size-->
    <split type="Exponential" r="-1/12" />
    <!-- time until a level splits after a couple entered the parents (in-law) after marriage-->
  </Functions>
  <Parameters>
    <fractMoveWidow value="0.0" />
    <!-- fraction of widow(er)s that move at the moment of becoming widow(er) -->
    <fractMoveWidower value="0.0" />
    <!-- fraction of widow(er)s that move at the moment of becoming widow(er) -->
    <movetomale value="0.75" />
    <!-- fraction moving to the male after marriage -->
    <movetofemale value="0.0" />
    <!-- fraction moving to the female after marriage -->
    <movesingle value="0.20" />
    <!-- fraction of random moving person that create their own level -->
    <densityMoveWidow value="2" />
    <!--density above which widows do not move -->
  </Parameters>
  <!-- NATURAL HISTORY OF INFECTION-->
  <Functions>
    <DiseaseHistory0 type="Immune" />
    <DiseaseHistory1 type="shPB">
      <lat type="Erlang" m="5" r="5/4.17854" />
      <incpb type="Constant" c="0.0" />
      <sh type="Exponential" r="-1/5" />
      <det type="TimeDistribution">
        <interval_starts t1="0" t2="970" t3="975" t4="980" t5="985" t6="987.5" t7="990" t8="991" t9="992" t10="993" t11="994" />
        <d1 type="Constant" c="110" />
        <d2 type="Erlang" m="2" r="2/12" />
        <d3 type="Erlang" m="2" r="2/11" />
        <d4 type="Erlang" m="2" r="2/10" />
        <d5 type="Erlang" m="2" r="2/9" />
        <d6 type="Erlang" m="2" r="2/8" />
        <d7 type="Erlang" m="2" r="2/7" />
        <d8 type="Erlang" m="2" r="2/6" />
        <d9 type="Erlang" m="2" r="2/5" />
        <d10 type="Erlang" m="2" r="2/4" />
        <d11 type="Erlang" m="2" r="2/2" />
      </det>
      <kernel type="PBKernel" beta="0.0" />
    </DiseaseHistory1>
    <DiseaseHistory2 type="MB">
      <lat type="Constant" c="0.0" />
      <incmb type="Erlang" m="5" r="5/11.126" />
      <det type="TimeDistribution">
        <interval_starts t1="0" t2="970" t3="975" t4="980" t5="985" t6="987.5" t7="990" t8="991" t9="992" t10="993" t11="994" />
        <d1 type="Constant" c="110" />
        <d2 type="Erlang" m="2" r="2/12" />
        <d3 type="Erlang" m="2" r="2/11" />
        <d4 type="Erlang" m="2" r="2/10" />
        <d5 type="Erlang" m="2" r="2/9" />
        <d6 type="Erlang" m="2" r="2/8" />
        <d7 type="Erlang" m="2" r="2/7" />
        <d8 type="Erlang" m="2" r="2/6" />
        <d9 type="Erlang" m="2" r="2/5" />
        <d10 type="Erlang" m="2" r="2/4" />
        <d11 type="Erlang" m="2" r="2/2" />
      </det>
      <kernel type="MBKernel" betalow="0.0" betahigh="1.0" />
    </DiseaseHistory2>
  </Functions>
  <Parameters>
    <cure_state value="9" />
    <selfheal_state value="8" />
  </Parameters>
  <!--INHERITANCE-->
  <Functions>
    <g0 type="QFraction" cum="false" interpolate="false">
      <e min="0" value="0.974" />
      <e min="1" value="0.026" />
    </g0>
    <g1 type="QFraction" cum="false" interpolate="false">
      <e min="0" value="0.892" />
      <e min="1" value="0.108" />
    </g1>
  </Functions>
  <Parameters>
    <dFactor value="0.25" />
    <iModel value="3" />
    <!-- 0 random, 1 type, 2 susceptibility, 3 mendelian-->
    <genes value="2" />
    <alleles0 value="2" />
    <alleles1 value="2" />
    <distypes value="3" />
    <!--  number of disease types -->
    <dis_mom value="0.5" />
    <!-- genotype to phenotype-->
    <g0000 value="0" />
    <g0010 value="0" />
    <g0001 value="0" />
    <g0011 value="0" />
    <g1000 value="1" />
    <g1010 value="2" />
    <g1001 value="2" />
    <g1011 value="2" />
    <g0100 value="1" />
    <g0110 value="2" />
    <g0101 value="2" />
    <g0111 value="2" />
    <g1100 value="1" />
    <g1110 value="2" />
    <g1101 value="2" />
    <g1111 value="2" />
  </Parameters>
  <!-- INTRODUCTION OF INFECTION -->
  <Parameters>
    <import_method value="2" />
    <!-- 0: random selection;	1: Only susceptibles;2: Only certain type;3: Only certain household size -->
    <imports_per_event value="1" />
    <!-- new infections per event-->
    <import_events value="50" />
    <!-- number of events -->
    <time_of_firstImport value="100.0" />
    <import_type value="2" />
    <!-- import infections in a type (only method 2) -->
    <import_hhsize value="2" />
    <!-- import in household of size (only method 3) -->
  </Parameters>
  <Functions>
    <TimeOfImport type="Constant" value="2" />
    <!--time between two import events-->
  </Functions>
  <!--INTERVENTIONS-->
  <Methods>
    <!-- interventions -->
    <contacttracing value="on" />
    <followup value="on" />
    <BCGcampaign value="on" />
    <!--when off, dependent on other parameters children until certain age during a period are vaccinated in households where en newly borne child is present-->
    <prophylactic value="off" />
    <contactvaccination value="off" />
    <survey value="on" />
    <blanket value="off" />
  </Methods>
  <!--ACTIVE DETECTION-->
  <Functions>
    <!-- ACTIVE DETECTION probability per state -->
    <Detection1 type="Constant" c="0.0" />
    <Detection5 type="Constant" c="0.0" />
    <Detection7 type="Constant" c="0.0" />
    <Detection8 type="Constant" c="0.0" />
    <Detection2 type="TimeDistribution">
      <interval_starts t1="0" t2="1028" t3="1029"/>
      <d1 type="Constant" c="0.0" />
      <d2 type="Constant" c="0.4" />
      <d3 type="Constant" c="0.0" />
    </Detection2>
    <Detection3 type="TimeDistribution">
      <interval_starts t1="0" t2="1004" />
      <d1 type="Constant" c="0.9" />
      <d2 type="Constant" c="0.9" />
    </Detection3>
    <Detection4 type="TimeDistribution">
      <interval_starts t1="0" t2="1028" t3="1029"/>
      <d1 type="Constant" c="0.0" />
      <d2 type="Constant" c="0.4" />
      <d3 type="Constant" c="0.0" />
    </Detection4>
	<Detection6 type="TimeDistribution">
      <interval_starts t1="0" t2="1004" />
      <d1 type="Constant" c="0.9" />
      <d2 type="Constant" c="0.9" />
    </Detection6>
  </Functions>
  <Parameters>
    <!--contacts-->
    <cStart value="990.0" />
    <ccIndividual value="1.0" />
    <ccLevel value="1.0" />
    <ccRank value="0" />
    <!-- follow up-->
    <fuFreq value="1.0" />
    <fuEnd value="3.0" />
    <cfIndividual value="1.0" />
    <!--survey-->
	<sStart value="1028.0" />
    <sFreq value="2.0" />
    <sEnd value="1029.0" />
    <scIndividual value="1.0" />
    <scLevel value="1.0" />
  </Parameters>
  <!--TREATMENT-->
  <Functions>
    <!--duration of treatment -->
    <treatmentduration type="cFunction">
      <interval_starts t1="0" t2="990" />
      <f1 type="Constant" c="9.0" />
      <f2 type="QDiscreteFunction" interpolate="false" cum="false">
        <entry min="0" value="0.000" />
        <entry min="1" value="0.500" />
        <entry min="2" value="0.500" />
        <entry min="3" value="1.000" />
        <entry min="4" value="0.500" />
      </f2>
    </treatmentduration>
    <!--relapse periods-->
    <relapse_period0 type="Constant" c="Infinity" />
    <relapse_period1 type="Constant" c="Infinity" />
    <relapse_period2 type="Constant" c="Infinity" />
    <relapse_period3 type="TimeDistribution">
      <interval_starts t1="0" t2="990" />
      <d1 type="Exponential" r="-0.015" />
      <d2 type="Exponential" r="-0.001" />
    </relapse_period3>
    <relapse_period4 type="Constant" c="Infinity" />
    <relapse_period5 type="Constant" c="Infinity" />
    <relapse_period6 type="TimeDistribution">
      <interval_starts t1="0" t2="990" />
      <d1 type="Exponential" r="-0.015" />
      <d2 type="Exponential" r="-0.001" />
    </relapse_period6>
    <!--relapse probabilities-->
    <relapse0 type="Constant" c="0.0" />
    <relapse1 type="Constant" c="0.0" />
    <relapse2 type="Constant" c="0.0" />
    <relapse3 type="Constant" c="1.0" />
    <relapse4 type="Constant" c="0.0" />
    <relapse5 type="Constant" c="0.0" />
    <relapse6 type="Constant" c="1.0" />
    <relapse7 type="Constant" c="0.0" />
    <relapse8 type="Constant" c="0.0" />
    <relapse9 type="Constant" c="0.0" />
  </Functions>
  <Parameters>
    <tStart value="970" />
    <!--treatment available from this time onwards-->
    <relapseUpgraded value="0.9" />
    <!-- probability to relapse to a type MB-->
    <relapseType value="2" />
    <!-- relapses occur to  type (MB) -->
  </Parameters>
  <!--BCG-->
  <Methods>
    <BCGprotection value="on" />
    <BCGshift value="off" />
  </Methods>
  <Functions>
    <BCGcampaign type="Uniform" min="0" max="10" Yvalue="1" />
    <BCGprotection0 type="Constant" c="0.6" />
    <BCGprotection1 type="Constant" c="0.6" />
    <BCGprotection2 type="Constant" c="0.6" />
    <BCGcoverage type="QDiscreteFunction" interpolate="true" cum="false">
      <entry min="0" value="0.0" />
      <entry min="974" value="0.0" />
      <entry min="974" value="0.40" />
      <entry min="980" value="0.40" />
      <entry min="990" value="0.80" />
      
    </BCGcoverage>
  </Functions>
  <Parameters>
    <BCGcampaign_start value="974" />
    <BCGcampaign_end value="975" />
    <!-- campaign of which the type is determined by a method on/off-->
    <bcgLevel value="0.4" />
    <bcgIndividual value="1.0" />
    <bcgFreq value="10.0" />
    <!--  fraction effect of BCG when already infected depending on state of the individual-->
    <infBCGshift0 value="1.00" />
    <infBCGshift1 value="0.00" />
    <infBCGshift2 value="0.00" />
    <infBCGshift3 value="0.00" />
    <infBCGshift4 value="0.00" />
    <infBCGshift5 value="0.00" />
    <infBCGshift6 value="0.00" />
    <infBCGshift7 value="0.00" />
    <infBCGshift8 value="0.00" />
    <infBCGshift9 value="0.00" />
    <!--shift in spectrum from type to type after BCG-->
    <BCG0to0 value="1.0" />
    <BCG1to0 value="0.625" />
    <BCG2to0 value="0.0" />
    <BCG2to1 value="0.50" />
    <!-- contact vaccination -->
    <vStart value="5000.0" />
    <vcLevel value="1.0" />
    <vcRank value="0.0" />
    <vcIndividual value="1.0" />
  </Parameters>
  <!--CHEMOPROPHYLACTIC TREATMENT-->
  <Functions>
    <chemocure0 type="Constant" c="0.5" />
    <chemocure1 type="Constant" c="0.5" />
    <chemocure2 type="Constant" c="0.5" />
    <chemocure3 type="Constant" c="0.0" />
    <chemocure4 type="Constant" c="0.5" />
    <chemocure5 type="Constant" c="0.5" />
    <chemocure6 type="Constant" c="0.0" />
    <chemocure7 type="Constant" c="0.0" />
    <chemocure8 type="Constant" c="0.0" />
    <chemocure9 type="Constant" c="0.0" />
    <chemodelay0 type="Constant" c="0.0" />
    <chemodelay1 type="Constant" c="0.0" />
    <chemodelay2 type="Constant" c="0.0" />
    <chemodelay3 type="Constant" c="0.0" />
    <chemodelay4 type="Constant" c="0.0" />
    <chemodelay5 type="Constant" c="0.0" />
    <chemodelay6 type="Constant" c="0.0" />
    <chemodelay7 type="Constant" c="0.0" />
    <chemodelay8 type="Constant" c="0.0" />
    <chemodelay9 type="Constant" c="0.0" />
  </Functions>
  <Parameters>
    <!-- chemo-->
    <pStart value="1010.0" />
    <pcIndividual value="0.75" />
    <pcLevel value="1.0" />
    <pcRank value="0" />
    <!--  blanket -->
    <bStart value="5000.0" />
    <bFreq value="50.0" />
    <bEnd value="Infinity" />
    <bcIndividual value="1.0" />
    <bcLevel value="1.0" />
  </Parameters>
  <!--'TABLES' for DEMOGRAPHY-->
  <Functions>
    <!-- weight function for mothers -->
    <w_birth type="cFunction">
      <interval_starts t1="0" t2="965" t3="968" t4="980" t5="985" t6="990" t7="995" />
      <f1 type="QDiscreteFunction" interpolate="false" cum="false">
        <entry min="0" value="0.000" />
        <entry min="14" value="0.2295" />
        <entry min="19" value="0.3032" />
        <entry min="24" value="0.3131" />
        <entry min="29" value="0.2212" />
        <entry min="34" value="0.1288" />
        <entry min="39" value="0.0481" />
        <entry min="44" value="0.0128" />
        <entry min="49" value="0.000" />
        <entry min="54" value="0.000" />
      </f1>
      <f2 type="QDiscreteFunction" interpolate="false" cum="false">
        <entry min="0" value="0.000" />
        <entry min="14" value="0.252" />
        <entry min="19" value="0.301" />
        <entry min="24" value="0.250" />
        <entry min="29" value="0.198" />
        <entry min="34" value="0.126" />
        <entry min="39" value="0.037" />
        <entry min="44" value="0.003" />
        <entry min="49" value="0.00" />
        <entry min="54" value="0.000" />
      </f2>
      <f3 type="QDiscreteFunction" interpolate="false" cum="false">
        <entry min="0" value="0.000" />
        <entry min="14" value="0.186" />
        <entry min="19" value="0.322" />
        <entry min="24" value="0.300" />
        <entry min="29" value="0.227" />
        <entry min="34" value="0.148" />
        <entry min="39" value="0.069" />
        <entry min="44" value="0.016" />
        <entry min="49" value="0.00" />
        <entry min="54" value="0.00" />
      </f3>
      <f4 type="QDiscreteFunction" interpolate="false" cum="false">
        <entry min="0" value="0.000" />
        <entry min="14" value="0.1214" />
        <entry min="19" value="0.2435" />
        <entry min="24" value="0.2278" />
        <entry min="29" value="0.1947" />
        <entry min="34" value="0.1268" />
        <entry min="39" value="0.0597" />
        <entry min="44" value="0.0248" />
        <entry min="49" value="0.000" />
        <entry min="54" value="0.000" />
      </f4>
      <f5 type="QDiscreteFunction" interpolate="false" cum="false">
        <entry min="0" value="0.000" />
        <entry min="14" value="0.094" />
        <entry min="19" value="0.268" />
        <entry min="24" value="0.255" />
        <entry min="29" value="0.186" />
        <entry min="34" value="0.118" />
        <entry min="39" value="0.046" />
        <entry min="44" value="0.015" />
        <entry min="49" value="0.000" />
        <entry min="54" value="0.000" />
      </f5>
      <f6 type="QDiscreteFunction" interpolate="false" cum="false">
        <entry min="0" value="0.000" />
        <entry min="14" value="0.086" />
        <entry min="19" value="0.255" />
        <entry min="24" value="0.247" />
        <entry min="29" value="0.164" />
        <entry min="34" value="0.115" />
        <entry min="39" value="0.035" />
        <entry min="44" value="0.012" />
        <entry min="49" value="0.000" />
        <entry min="54" value="0.000" />
      </f6>
      <f7 type="QDiscreteFunction" interpolate="false" cum="false">
        <entry min="0" value="0.000" />
        <entry min="14" value="0.058" />
        <entry min="19" value="0.212" />
        <entry min="24" value="0.210" />
        <entry min="29" value="0.134" />
        <entry min="34" value="0.104" />
        <entry min="39" value="0.021" />
        <entry min="44" value="0.007" />
        <entry min="49" value="0.000" />
        <entry min="54" value="0.000" />
      </f7>
    </w_birth>
    <!--fraction males married per age class-->
    <MarriedMales type="cFunction">
      <interval_starts t1="0" t2="961" t3="974" t4="981" t5="991" />
      <f1 type="QDiscreteFunction" hasMax="true" cum="false">
        <entry min="0.0" max="10.0" value="0.0" />
        <entry min="10.00" max="15.0" value="0.022" />
        <entry min="15.00" max="20.0" value="0.12" />
        <entry min="20.0" max="25.0" value="0.488" />
        <entry min="25.0" max="30.0" value="0.804" />
        <entry min="30.0" max="35.0" value="0.921" />
        <entry min="35.0" max="40.0" value="0.947" />
        <entry min="40.0" max="45.0" value="0.951" />
        <entry min="45.0" max="50.0" value="0.943" />
        <entry min="50.0" max="55.0" value="0.929" />
        <entry min="55.0" max="60.0" value="0.919" />
        <entry min="60.0" max="105.0" value="0.845" />
      </f1>
      <f2 type="QDiscreteFunction" hasMax="true" cum="false">
        <entry min="0.0" max="10.0" value="0.0" />
        <entry min="10.00" max="15.0" value="0.007" />
        <entry min="15.00" max="20.0" value="0.075" />
        <entry min="20.0" max="25.0" value="0.391" />
        <entry min="25.0" max="30.0" value="0.763" />
        <entry min="30.0" max="35.0" value="0.930" />
        <entry min="35.0" max="40.0" value="0.966" />
        <entry min="40.0" max="45.0" value="0.968" />
        <entry min="45.0" max="50.0" value="0.968" />
        <entry min="50.0" max="55.0" value="0.958" />
        <entry min="55.0" max="60.0" value="0.954" />
        <entry min="60.0" max="105.0" value="0.902" />
      </f2>
      <f3 type="QDiscreteFunction" hasMax="true" cum="false">
        <entry min="0.0" max="10.0" value="0.0" />
        <entry min="10.00" max="15.0" value="0.010" />
        <entry min="15.00" max="20.0" value="0.066" />
        <entry min="20.0" max="25.0" value="0.399" />
        <entry min="25.0" max="30.0" value="0.783" />
        <entry min="30.0" max="35.0" value="0.931" />
        <entry min="35.0" max="40.0" value="0.70" />
        <entry min="40.0" max="45.0" value="0.971" />
        <entry min="45.0" max="50.0" value="0.975" />
        <entry min="50.0" max="55.0" value="0.963" />
        <entry min="55.0" max="60.0" value="0.962" />
        <entry min="60.0" max="105.0" value="0.907" />
      </f3>
      <f4 type="QDiscreteFunction" hasMax="true" cum="false">
        <entry min="0.0" max="10.0" value="0.0" />
        <entry min="10.00" max="15.0" value="0.005" />
        <entry min="15.00" max="20.0" value="0.049" />
        <entry min="20.0" max="25.0" value="0.314" />
        <entry min="25.0" max="30.0" value="0.733" />
        <entry min="30.0" max="35.0" value="0.925" />
        <entry min="35.0" max="40.0" value="0.976" />
        <entry min="40.0" max="45.0" value="0.984" />
        <entry min="45.0" max="50.0" value="0.987" />
        <entry min="50.0" max="55.0" value="0.981" />
        <entry min="55.0" max="60.0" value="0.980" />
        <entry min="60.0" max="105.0" value="0.951" />
      </f4>
      <f5 type="QDiscreteFunction" hasMax="true" cum="false">
        <entry min="0.0" max="10.0" value="0.0" />
        <entry min="10.00" max="15.0" value="0.001" />
        <entry min="15.00" max="20.0" value="0.024" />
        <entry min="20.0" max="25.0" value="0.3122" />
        <entry min="25.0" max="30.0" value="0.7327" />
        <entry min="30.0" max="35.0" value="0.9119" />
        <entry min="35.0" max="40.0" value="0.9404" />
        <entry min="40.0" max="45.0" value="0.9715" />
        <entry min="45.0" max="50.0" value="0.9765" />
        <entry min="50.0" max="55.0" value="0.9208" />
        <entry min="55.0" max="60.0" value="0.9808" />
        <entry min="60.0" max="65.0" value="0.9409" />
        <entry min="65.0" max="105.0" value="0.8342" />
      </f5>
    </MarriedMales>
    <!--fraction females married per age class-->
    <MarriedFemales type="cFunction">
      <interval_starts t1="0" t2="961" t3="974" t4="981" t5="991" />
      <f1 type="QDiscreteFunction" hasMax="true" cum="false">
        <entry min="0.0" max="10.0" value="0.0" />
        <entry min="10.00" max="15.0" value="0.318" />
        <entry min="15.00" max="20.0" value="0.894" />
        <entry min="20.0" max="25.0" value="0.956" />
        <entry min="25.0" max="30.0" value="0.947" />
        <entry min="30.0" max="35.0" value="0.910" />
        <entry min="35.0" max="40.0" value="0.847" />
        <entry min="40.0" max="45.0" value="0.715" />
        <entry min="45.0" max="50.0" value="0.613" />
        <entry min="50.0" max="55.0" value="0.452" />
        <entry min="55.0" max="60.0" value="0.375" />
        <entry min="60.0" max="105.0" value="0.174" />
      </f1>
      <f2 type="QDiscreteFunction" hasMax="true" cum="false">
        <entry min="0.0" max="10.0" value="0.0" />
        <entry min="10.00" max="15.0" value="0.088" />
        <entry min="15.00" max="20.0" value="0.718" />
        <entry min="20.0" max="25.0" value="0.929" />
        <entry min="25.0" max="30.0" value="0.952" />
        <entry min="30.0" max="35.0" value="0.934" />
        <entry min="35.0" max="40.0" value="0.898" />
        <entry min="40.0" max="45.0" value="0.814" />
        <entry min="45.0" max="50.0" value="0.751" />
        <entry min="50.0" max="55.0" value="0.603" />
        <entry min="55.0" max="60.0" value="0.529" />
        <entry min="60.0" max="105.0" value="0.273" />
      </f2>
      <f3 type="QDiscreteFunction" hasMax="true" cum="false">
        <entry min="0.0" max="10.0" value="0.0" />
        <entry min="10.00" max="15.0" value="0.02" />
        <entry min="15.00" max="20.0" value="0.654" />
        <entry min="20.0" max="25.0" value="0.909" />
        <entry min="25.0" max="30.0" value="0.944" />
        <entry min="30.0" max="35.0" value="0.929" />
        <entry min="35.0" max="40.0" value="0.898" />
        <entry min="40.0" max="45.0" value="0.819" />
        <entry min="45.0" max="50.0" value="0.745" />
        <entry min="50.0" max="55.0" value="0.623" />
        <entry min="55.0" max="60.0" value="0.544" />
        <entry min="60.0" max="105.0" value="0.329" />
      </f3>
      <f4 type="QDiscreteFunction" hasMax="true" cum="false">
        <entry min="0.0" max="10.0" value="0.0" />
        <entry min="10.00" max="15.0" value="0.03" />
        <entry min="15.00" max="20.0" value="0.496" />
        <entry min="20.0" max="25.0" value="0.866" />
        <entry min="25.0" max="30.0" value="0.940" />
        <entry min="30.0" max="35.0" value="0.938" />
        <entry min="35.0" max="40.0" value="0.921" />
        <entry min="40.0" max="45.0" value="0.869" />
        <entry min="45.0" max="50.0" value="0.817" />
        <entry min="50.0" max="55.0" value="0.706" />
        <entry min="55.0" max="60.0" value="0.6430" />
        <entry min="60.0" max="105.0" value="0.4290" />
      </f4>
      <f5 type="QDiscreteFunction" hasMax="true" cum="false">
        <entry min="0.0" max="10.0" value="0.0" />
        <entry min="10.00" max="15.0" value="0.022" />
        <entry min="15.00" max="20.0" value="0.458" />
        <entry min="20.0" max="25.0" value="0.8540" />
        <entry min="25.0" max="30.0" value="0.9310" />
        <entry min="30.0" max="35.0" value="0.9180" />
        <entry min="35.0" max="40.0" value="0.9240" />
        <entry min="40.0" max="45.0" value="0.8430" />
        <entry min="45.0" max="50.0" value="0.8040" />
        <entry min="50.0" max="55.0" value="0.6480" />
        <entry min="55.0" max="60.0" value="0.6450" />
        <entry min="60.0" max="65.0" value="0.4210" />
        <entry min="65.0" max="105.0" value="0.3150" />
      </f5>
    </MarriedFemales>
    <!--survival curve of females -->
    <femalesurvival type="TimeDistribution">
      <interval_starts t1="-105" t2="966" t3="971" t4="987" t5="993" t6="994" t7="1000" />
      <d1 type="QDiscreteFunction" interpolate="true" cum="true">
        <entry min=" 0.0 " value=" 0.000 " />
        <entry min=" 1.0 " value=" 0.180 " />
        <entry min=" 5.0 " value=" 0.261 " />
        <entry min=" 10.0 " value=" 0.279 " />
        <entry min=" 15.0 " value=" 0.295 " />
        <entry min=" 20.0 " value=" 0.315 " />
        <entry min=" 25.0 " value=" 0.337 " />
        <entry min=" 30.0 " value=" 0.361 " />
        <entry min=" 35.0 " value=" 0.385 " />
        <entry min=" 40.0 " value=" 0.410 " />
        <entry min=" 45.0 " value=" 0.442 " />
        <entry min=" 50.0 " value=" 0.483 " />
        <entry min=" 55.0 " value=" 0.532 " />
        <entry min=" 60.0 " value=" 0.599 " />
        <entry min=" 65.0 " value=" 0.678 " />
        <entry min=" 70.0 " value=" 0.763 " />
        <entry min=" 75.0 " value=" 0.852 " />
        <entry min=" 80.0 " value=" 0.927 " />
        <entry min=" 85.0 " value=" 0.979 " />
        <entry min=" 90.0 " value=" 0.993 " />
        <entry min=" 95.0 " value=" 0.999 " />
        <entry min=" 100.0 " value=" 1.000 " />
        <entry min=" 105.0 " value=" 1.000 " />
      </d1>
      <d2 type="QDiscreteFunction" interpolate="true" cum="true">
        <entry min=" 0.0 " value=" 0.000 " />
        <entry min=" 1.0 " value=" 0.165 " />
        <entry min=" 5.0 " value=" 0.238 " />
        <entry min=" 10.0 " value=" 0.254 " />
        <entry min=" 15.0 " value=" 0.269 " />
        <entry min=" 20.0 " value=" 0.287 " />
        <entry min=" 25.0 " value=" 0.307 " />
        <entry min=" 30.0 " value=" 0.329 " />
        <entry min=" 35.0 " value=" 0.351 " />
        <entry min=" 40.0 " value=" 0.374 " />
        <entry min=" 45.0 " value=" 0.404 " />
        <entry min=" 50.0 " value=" 0.444 " />
        <entry min=" 55.0 " value=" 0.492 " />
        <entry min=" 60.0 " value=" 0.558 " />
        <entry min=" 65.0 " value=" 0.640 " />
        <entry min=" 70.0 " value=" 0.730 " />
        <entry min=" 75.0 " value=" 0.827 " />
        <entry min=" 80.0 " value=" 0.912 " />
        <entry min=" 85.0 " value=" 0.973 " />
        <entry min=" 90.0 " value=" 0.992 " />
        <entry min=" 95.0 " value=" 0.998 " />
        <entry min=" 100.0 " value=" 1.000 " />
        <entry min=" 105.0 " value=" 1.000 " />
      </d2>
      <d3 type="QDiscreteFunction" interpolate="true" cum="true">
        <entry min=" 0.0 " value=" 0.000 " />
        <entry min=" 1.0 " value=" 0.150 " />
        <entry min=" 5.0 " value=" 0.215 " />
        <entry min=" 10.0 " value=" 0.230 " />
        <entry min=" 15.0 " value=" 0.243 " />
        <entry min=" 20.0 " value=" 0.259 " />
        <entry min=" 25.0 " value=" 0.278 " />
        <entry min=" 30.0 " value=" 0.297 " />
        <entry min=" 35.0 " value=" 0.317 " />
        <entry min=" 40.0 " value=" 0.339 " />
        <entry min=" 45.0 " value=" 0.367 " />
        <entry min=" 50.0 " value=" 0.405 " />
        <entry min=" 55.0 " value=" 0.452 " />
        <entry min=" 60.0 " value=" 0.518 " />
        <entry min=" 65.0 " value=" 0.601 " />
        <entry min=" 70.0 " value=" 0.695 " />
        <entry min=" 75.0 " value=" 0.800 " />
        <entry min=" 80.0 " value=" 0.896 " />
        <entry min=" 85.0 " value=" 0.967 " />
        <entry min=" 90.0 " value=" 0.990 " />
        <entry min=" 95.0 " value=" 0.998 " />
        <entry min=" 100.0 " value=" 1.000 " />
        <entry min=" 105.0 " value=" 1.000 " />
      </d3>
      <d4 type="QDiscreteFunction" interpolate="true" cum="true">
        <entry min=" 0.0 " value=" 0.000 " />
        <entry min=" 1.0 " value=" 0.107 " />
        <entry min=" 5.0 " value=" 0.163 " />
        <entry min=" 10.0 " value=" 0.177 " />
        <entry min=" 15.0 " value=" 0.183 " />
        <entry min=" 20.0 " value=" 0.193 " />
        <entry min=" 25.0 " value=" 0.204 " />
        <entry min=" 30.0 " value=" 0.221 " />
        <entry min=" 35.0 " value=" 0.236 " />
        <entry min=" 40.0 " value=" 0.257 " />
        <entry min=" 45.0 " value=" 0.281 " />
        <entry min=" 50.0 " value=" 0.315 " />
        <entry min=" 55.0 " value=" 0.348 " />
        <entry min=" 60.0 " value=" 0.385 " />
        <entry min=" 65.0 " value=" 0.437 " />
        <entry min=" 70.0 " value=" 0.526 " />
        <entry min=" 75.0 " value=" 0.661 " />
        <entry min=" 80.0 " value=" 0.790 " />
        <entry min=" 85.0 " value=" 0.899 " />
        <entry min=" 90.0 " value=" 0.969 " />
        <entry min=" 95.0 " value=" 0.993 " />
        <entry min=" 100.0 " value=" 1.000 " />
        <entry min=" 105.0 " value=" 1.000 " />
      </d4>
      <d5 type="QDiscreteFunction" interpolate="true" cum="true">
        <entry min=" 0.0 " value=" 0.000 " />
        <entry min=" 1.0 " value=" 0.075 " />
        <entry min=" 5.0 " value=" 0.115 " />
        <entry min=" 10.0 " value=" 0.127 " />
        <entry min=" 15.0 " value=" 0.133 " />
        <entry min=" 20.0 " value=" 0.142 " />
        <entry min=" 25.0 " value=" 0.154 " />
        <entry min=" 30.0 " value=" 0.169 " />
        <entry min=" 35.0 " value=" 0.183 " />
        <entry min=" 40.0 " value=" 0.200 " />
        <entry min=" 45.0 " value=" 0.233 " />
        <entry min=" 50.0 " value=" 0.272 " />
        <entry min=" 55.0 " value=" 0.313 " />
        <entry min=" 60.0 " value=" 0.371 " />
        <entry min=" 65.0 " value=" 0.454 " />
        <entry min=" 70.0 " value=" 0.551 " />
        <entry min=" 75.0 " value=" 0.682 " />
        <entry min=" 80.0 " value=" 0.840 " />
        <entry min=" 85.0 " value=" 0.923 " />
        <entry min=" 90.0 " value=" 0.976 " />
        <entry min=" 95.0 " value=" 0.995 " />
        <entry min=" 100.0 " value=" 1.000 " />
        <entry min=" 105.0 " value=" 1.000 " />
      </d5>
      <d6 type="QDiscreteFunction" interpolate="true" cum="true">
        <entry min=" 0.0 " value=" 0.000 " />
        <entry min=" 1.0 " value=" 0.070 " />
        <entry min=" 5.0 " value=" 0.109 " />
        <entry min=" 10.0 " value=" 0.121 " />
        <entry min=" 15.0 " value=" 0.127 " />
        <entry min=" 20.0 " value=" 0.135 " />
        <entry min=" 25.0 " value=" 0.147 " />
        <entry min=" 30.0 " value=" 0.162 " />
        <entry min=" 35.0 " value=" 0.175 " />
        <entry min=" 40.0 " value=" 0.192 " />
        <entry min=" 45.0 " value=" 0.223 " />
        <entry min=" 50.0 " value=" 0.262 " />
        <entry min=" 55.0 " value=" 0.303 " />
        <entry min=" 60.0 " value=" 0.362 " />
        <entry min=" 65.0 " value=" 0.446 " />
        <entry min=" 70.0 " value=" 0.545 " />
        <entry min=" 75.0 " value=" 0.671 " />
        <entry min=" 80.0 " value=" 0.834 " />
        <entry min=" 85.0 " value=" 0.920 " />
        <entry min=" 90.0 " value=" 0.975 " />
        <entry min=" 95.0 " value=" 0.995 " />
        <entry min=" 100.0 " value=" 1.000 " />
        <entry min=" 105.0 " value=" 1.000 " />
      </d6>
      <d7 type="QDiscreteFunction" interpolate="true" cum="true">
        <entry min=" 0.0 " value=" 0.000 " />
        <entry min=" 1.0 " value=" 0.060 " />
        <entry min=" 5.0 " value=" 0.093 " />
        <entry min=" 10.0 " value=" 0.104 " />
        <entry min=" 15.0 " value=" 0.109 " />
        <entry min=" 20.0 " value=" 0.117 " />
        <entry min=" 25.0 " value=" 0.127 " />
        <entry min=" 30.0 " value=" 0.141 " />
        <entry min=" 35.0 " value=" 0.157 " />
        <entry min=" 40.0 " value=" 0.176 " />
        <entry min=" 45.0 " value=" 0.199 " />
        <entry min=" 50.0 " value=" 0.230 " />
        <entry min=" 55.0 " value=" 0.272 " />
        <entry min=" 60.0 " value=" 0.333 " />
        <entry min=" 65.0 " value=" 0.417 " />
        <entry min=" 70.0 " value=" 0.526 " />
        <entry min=" 75.0 " value=" 0.655 " />
        <entry min=" 80.0 " value=" 0.786 " />
        <entry min=" 85.0 " value=" 0.897 " />
        <entry min=" 90.0 " value=" 0.968 " />
        <entry min=" 95.0 " value=" 0.993 " />
        <entry min=" 100.0 " value=" 1.000 " />
        <entry min=" 105.0 " value=" 1.000 " />
      </d7>
    </femalesurvival>
    <!--survival curve for males-->
    <malesurvival type="TimeDistribution">
      <interval_starts t1="-105" t2="966" t3="971" t4="987" t5="993" t6="994" t7="1000" />
      <d1 type="QDiscreteFunction" interpolate="true" cum="true">
        <entry min=" 0.0 " value=" 0.000 " />
        <entry min=" 1.0 " value=" 0.199 " />
        <entry min=" 5.0 " value=" 0.268 " />
        <entry min=" 10.0 " value=" 0.283 " />
        <entry min=" 15.0 " value=" 0.295 " />
        <entry min=" 20.0 " value=" 0.308 " />
        <entry min=" 25.0 " value=" 0.324 " />
        <entry min=" 30.0 " value=" 0.343 " />
        <entry min=" 35.0 " value=" 0.362 " />
        <entry min=" 40.0 " value=" 0.388 " />
        <entry min=" 45.0 " value=" 0.419 " />
        <entry min=" 50.0 " value=" 0.462 " />
        <entry min=" 55.0 " value=" 0.512 " />
        <entry min=" 60.0 " value=" 0.579 " />
        <entry min=" 65.0 " value=" 0.660 " />
        <entry min=" 70.0 " value=" 0.748 " />
        <entry min=" 75.0 " value=" 0.839 " />
        <entry min=" 80.0 " value=" 0.927 " />
        <entry min=" 85.0 " value=" 0.978 " />
        <entry min=" 90.0 " value=" 0.994 " />
        <entry min=" 95.0 " value=" 0.999 " />
        <entry min=" 100.0 " value=" 1.000 " />
        <entry min=" 105.0 " value=" 1.000 " />
      </d1>
      <d2 type="QDiscreteFunction" interpolate="true" cum="true">
        <entry min=" 0.0 " value=" 0.000 " />
        <entry min=" 1.0 " value=" 0.183 " />
        <entry min=" 5.0 " value=" 0.246 " />
        <entry min=" 10.0 " value=" 0.259 " />
        <entry min=" 15.0 " value=" 0.270 " />
        <entry min=" 20.0 " value=" 0.282 " />
        <entry min=" 25.0 " value=" 0.296 " />
        <entry min=" 30.0 " value=" 0.313 " />
        <entry min=" 35.0 " value=" 0.331 " />
        <entry min=" 40.0 " value=" 0.355 " />
        <entry min=" 45.0 " value=" 0.384 " />
        <entry min=" 50.0 " value=" 0.426 " />
        <entry min=" 55.0 " value=" 0.475 " />
        <entry min=" 60.0 " value=" 0.543 " />
        <entry min=" 65.0 " value=" 0.626 " />
        <entry min=" 70.0 " value=" 0.718 " />
        <entry min=" 75.0 " value=" 0.816 " />
        <entry min=" 80.0 " value=" 0.904 " />
        <entry min=" 85.0 " value=" 0.970 " />
        <entry min=" 90.0 " value=" 0.992 " />
        <entry min=" 95.0 " value=" 0.999 " />
        <entry min=" 100.0 " value=" 1.000 " />
        <entry min=" 105.0 " value=" 1.000 " />
      </d2>
      <d3 type="QDiscreteFunction" interpolate="true" cum="true">
        <entry min=" 0.0 " value=" 0.000 " />
        <entry min=" 1.0 " value=" 0.168 " />
        <entry min=" 5.0 " value=" 0.225 " />
        <entry min=" 10.0 " value=" 0.237 " />
        <entry min=" 15.0 " value=" 0.247 " />
        <entry min=" 20.0 " value=" 0.258 " />
        <entry min=" 25.0 " value=" 0.270 " />
        <entry min=" 30.0 " value=" 0.285 " />
        <entry min=" 35.0 " value=" 0.301 " />
        <entry min=" 40.0 " value=" 0.323 " />
        <entry min=" 45.0 " value=" 0.351 " />
        <entry min=" 50.0 " value=" 0.391 " />
        <entry min=" 55.0 " value=" 0.439 " />
        <entry min=" 60.0 " value=" 0.506 " />
        <entry min=" 65.0 " value=" 0.591 " />
        <entry min=" 70.0 " value=" 0.688 " />
        <entry min=" 75.0 " value=" 0.793 " />
        <entry min=" 80.0 " value=" 0.889 " />
        <entry min=" 85.0 " value=" 0.964 " />
        <entry min=" 90.0 " value=" 0.990 " />
        <entry min=" 95.0 " value=" 0.998 " />
        <entry min=" 100.0 " value=" 1.000 " />
        <entry min=" 105.0 " value=" 1.000 " />
      </d3>
      <d4 type="QDiscreteFunction" interpolate="true" cum="true">
        <entry min=" 0.0 " value=" 0.000 " />
        <entry min=" 1.0 " value=" 0.122 " />
        <entry min=" 5.0 " value=" 0.165 " />
        <entry min=" 10.0 " value=" 0.180 " />
        <entry min=" 15.0 " value=" 0.185 " />
        <entry min=" 20.0 " value=" 0.193 " />
        <entry min=" 25.0 " value=" 0.201 " />
        <entry min=" 30.0 " value=" 0.210 " />
        <entry min=" 35.0 " value=" 0.221 " />
        <entry min=" 40.0 " value=" 0.235 " />
        <entry min=" 45.0 " value=" 0.248 " />
        <entry min=" 50.0 " value=" 0.280 " />
        <entry min=" 55.0 " value=" 0.317 " />
        <entry min=" 60.0 " value=" 0.365 " />
        <entry min=" 65.0 " value=" 0.440 " />
        <entry min=" 70.0 " value=" 0.551 " />
        <entry min=" 75.0 " value=" 0.678 " />
        <entry min=" 80.0 " value=" 0.817 " />
        <entry min=" 85.0 " value=" 0.922 " />
        <entry min=" 90.0 " value=" 0.979 " />
        <entry min=" 95.0 " value=" 0.996 " />
        <entry min=" 100.0 " value=" 1.000 " />
        <entry min=" 105.0 " value=" 1.000 " />
      </d4>
      <d5 type="QDiscreteFunction" interpolate="true" cum="true">
        <entry min=" 0.0 " value=" 0.000 " />
        <entry min=" 1.0 " value=" 0.082 " />
        <entry min=" 5.0 " value=" 0.123 " />
        <entry min=" 10.0 " value=" 0.137 " />
        <entry min=" 15.0 " value=" 0.143 " />
        <entry min=" 20.0 " value=" 0.151 " />
        <entry min=" 25.0 " value=" 0.160 " />
        <entry min=" 30.0 " value=" 0.170 " />
        <entry min=" 35.0 " value=" 0.182 " />
        <entry min=" 40.0 " value=" 0.195 " />
        <entry min=" 45.0 " value=" 0.217 " />
        <entry min=" 50.0 " value=" 0.244 " />
        <entry min=" 55.0 " value=" 0.291 " />
        <entry min=" 60.0 " value=" 0.356 " />
        <entry min=" 65.0 " value=" 0.451 " />
        <entry min=" 70.0 " value=" 0.556 " />
        <entry min=" 75.0 " value=" 0.672 " />
        <entry min=" 80.0 " value=" 0.822 " />
        <entry min=" 85.0 " value=" 0.924 " />
        <entry min=" 90.0 " value=" 0.979 " />
        <entry min=" 95.0 " value=" 0.996 " />
        <entry min=" 100.0 " value=" 1.000 " />
        <entry min=" 105.0 " value=" 1.000 " />
      </d5>
      <d6 type="QDiscreteFunction" interpolate="true" cum="true">
        <entry min=" 0.0 " value=" 0.000 " />
        <entry min=" 1.0 " value=" 0.079 " />
        <entry min=" 5.0 " value=" 0.116 " />
        <entry min=" 10.0 " value=" 0.129 " />
        <entry min=" 15.0 " value=" 0.136 " />
        <entry min=" 20.0 " value=" 0.143 " />
        <entry min=" 25.0 " value=" 0.152 " />
        <entry min=" 30.0 " value=" 0.161 " />
        <entry min=" 35.0 " value=" 0.173 " />
        <entry min=" 40.0 " value=" 0.185 " />
        <entry min=" 45.0 " value=" 0.207 " />
        <entry min=" 50.0 " value=" 0.233 " />
        <entry min=" 55.0 " value=" 0.281 " />
        <entry min=" 60.0 " value=" 0.349 " />
        <entry min=" 65.0 " value=" 0.446 " />
        <entry min=" 70.0 " value=" 0.553 " />
        <entry min=" 75.0 " value=" 0.669 " />
        <entry min=" 80.0 " value=" 0.823 " />
        <entry min=" 85.0 " value=" 0.924 " />
        <entry min=" 90.0 " value=" 0.980 " />
        <entry min=" 95.0 " value=" 0.997 " />
        <entry min=" 100.0 " value=" 1.000 " />
        <entry min=" 105.0 " value=" 1.000 " />
      </d6>
      <d7 type="QDiscreteFunction" interpolate="true" cum="true">
        <entry min=" 0.0 " value=" 0.000 " />
        <entry min=" 1.0 " value=" 0.058 " />
        <entry min=" 5.0 " value=" 0.091 " />
        <entry min=" 10.0 " value=" 0.102 " />
        <entry min=" 15.0 " value=" 0.108 " />
        <entry min=" 20.0 " value=" 0.114 " />
        <entry min=" 25.0 " value=" 0.121 " />
        <entry min=" 30.0 " value=" 0.130 " />
        <entry min=" 35.0 " value=" 0.143 " />
        <entry min=" 40.0 " value=" 0.161 " />
        <entry min=" 45.0 " value=" 0.188 " />
        <entry min=" 50.0 " value=" 0.224 " />
        <entry min=" 55.0 " value=" 0.273 " />
        <entry min=" 60.0 " value=" 0.342 " />
        <entry min=" 65.0 " value=" 0.437 " />
        <entry min=" 70.0 " value=" 0.553 " />
        <entry min=" 75.0 " value=" 0.686 " />
        <entry min=" 80.0 " value=" 0.821 " />
        <entry min=" 85.0 " value=" 0.923 " />
        <entry min=" 90.0 " value=" 0.979 " />
        <entry min=" 95.0 " value=" 0.996 " />
        <entry min=" 100.0 " value=" 1.000 " />
        <entry min=" 105.0 " value=" 1.000 " />
      </d7>
    </malesurvival>
  </Functions>
  <!--NEIGHBOURHOOD-->
  <Parameters>
    <level_depth value="0" />
    <virtual_size0 value="Infinity" />
    <virtual_size1 value="Infinity" />
    <virtual_size2 value="Infinity" />
  </Parameters>
  <!--Movement after marriage-->
  <Methods>
    <RMafterM value="on" />
    <!--random movement after marriage allowed or not-->
  </Methods>
  <!--INITIAL DEMOGRAPHIC DISTRIBUTIONS-->
  <Functions>
    <!--initial age distribution for males-->
    <initagedist_male type="QDiscreteFunction" interpolate="true" cum="true" hasMax="false">
      <e min="0.0" value="0.0" />
      <e min=" 5.0 " value=" 0.079093199 " />
      <e min=" 10.0 " value=" 0.154206549 " />
      <e min=" 15.0 " value=" 0.225793451 " />
      <e min=" 20.0 " value=" 0.296926952 " />
      <e min=" 25.0 " value=" 0.370377834 " />
      <e min=" 30.0 " value=" 0.442367758 " />
      <e min=" 35.0 " value=" 0.511536524 " />
      <e min=" 40.0 " value=" 0.580251889 " />
      <e min=" 45.0 " value=" 0.649420655 " />
      <e min=" 50.0 " value=" 0.715415617 " />
      <e min=" 55.0 " value=" 0.780151134 " />
      <e min=" 60.0 " value=" 0.836876574 " />
      <e min=" 65.0 " value=" 0.890680101 " />
      <e min=" 70.0 " value=" 0.931536524 " />
      <e min=" 75.0 " value=" 0.964080605 " />
      <e min=" 80.0 " value=" 0.984433249 " />
      <e min=" 85.0 " value=" 0.994861461 " />
      <e min=" 90.0 " value=" 0.998639798 " />
      <e min=" 95.0 " value=" 0.999899244 " />
      <e min=" 100.0" value=" 1 " />
      <e min=" 105.0 " value=" 1 " />
    </initagedist_male>
    <!--initial age distribution for females-->
    <initagedist_female type="QDiscreteFunction" interpolate="true" cum="true" hasMax="false">
      <e min="0.0" value="0.0" />
      <e min=" 5.0 " value=" 0.076347425 " />
      <e min=" 10.0 " value=" 0.148873497 " />
      <e min=" 15.0 " value=" 0.222912189 " />
      <e min=" 20.0 " value=" 0.297866412 " />
      <e min=" 25.0 " value=" 0.369158506 " />
      <e min=" 30.0 " value=" 0.439017594 " />
      <e min=" 35.0 " value=" 0.509951437 " />
      <e min=" 40.0 " value=" 0.581402755 " />
      <e min=" 45.0 " value=" 0.647599713 " />
      <e min=" 50.0 " value=" 0.712204442 " />
      <e min=" 55.0 " value=" 0.771873258 " />
      <e min=" 60.0 " value=" 0.829352759 " />
      <e min=" 65.0 " value=" 0.879109943 " />
      <e min=" 70.0 " value=" 0.923135101 " />
      <e min=" 75.0 " value=" 0.956054454 " />
      <e min=" 80.0 " value=" 0.979420428 " />
      <e min=" 85.0 " value=" 0.992277685 " />
      <e min=" 90.0 " value=" 0.997492238 " />
      <e min=" 95.0 " value=" 0.999562137 " />
      <e min=" 100.0 " value=" 0.999960194 " />
      <e min=" 105.0 " value=" 1 " />
    </initagedist_female>
    <initlevelsize type="QDiscreteFunction" interpolate="true" cum="true" hasMax="false">
      <!--initial level size distribution-->
      <e min=" 0  " value=" 0 " />
      <e min=" 1  " value=" 0.24706228 " />
      <e min=" 2  " value=" 0.523795535 " />
      <e min=" 3  " value=" 0.758813161 " />
      <e min=" 4  " value=" 0.901586369 " />
      <e min=" 5  " value=" 0.961515864 " />
      <e min=" 6  " value=" 0.988836663 " />
      <e min=" 7  " value=" 0.99706228 " />
      <e min=" 8  " value=" 0.999118684 " />
      <e min=" 9  " value=" 1 " />
      <e min=" 10  " value=" 1 " />
      <e min=" 11  " value=" 1 " />
      <e min=" 12  " value=" 1 " />
      <e min=" 13  " value=" 1 " />
      <e min=" 14  " value=" 1 " />
      <e min=" 15  " value=" 1 " />
    </initlevelsize>
  </Functions>
  <!--SEEDS-->
  <Seeds>
    <pop>935</pop>
    <dis>80523</dis>
    <intro>603037</intro>
  </Seeds>
  <!--  SIMULATION  -->
  <Methods>
    <GUI value="off" />
    <!--show progress bar-->
    <dialog value="off" />
    <!--Error gives dialog-->
    <timemeasurer value="off" />
    <!-- measure real time per run-->
    <clockseed value="off" />
    <overwriteAll value="on" />
    <!--Overwrite all existing outputfiles without warning-->
    <one_file value="on" />
    <!--record all to one file-->
    <safemode value="off" />
    <!--debugging-->
    <savehist value="off" />
    <!--remember individual histories tunr off in non-debugging mode -->
    <saveevents value="off" />
    <!-- debugging-->
  </Methods>
  <Parameters>
    <step value="4.5/12" />
    <!--stepsize for discrete updates-->
    <ageclassmax value="105" />
    <!-- initial maximum age-->
    <ageclasswidth value="5.0" />
    <!-- class width of population register -->
    <!--EventManager settings-->
    <bucketSize value="16384" />
    <bucketWidth value="10000000001" />
  </Parameters>
</input>

